jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7139300
jdbc.username = sql7139300
jdbc.password = Xy9wj2HMLx
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.id.new_generator_mappings=false